<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground"
    tools:context=".ConnectIOT">



    <!-- Subtitle -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Nearby IoT Devices"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Progress Animation (Initially Hidden) -->
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"/>

    <!-- Connect Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect To IOT Senors"
        android:layout_marginTop="20dp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconGravity="textStart"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Vehicles"
        android:layout_marginTop="20dp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconGravity="textStart"
        android:textSize="18sp"/>

</LinearLayout>
