<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Bottom Navigation Inside Material Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="#E061F669"
        app:strokeWidth="1dp">

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:elevation="12dp"
            android:hapticFeedbackEnabled="true"
            app:itemTextColor="@color/green"
            app:itemBackground="@color/white"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
